# atracciones-microservicios-grpc

./: .gitignore
Atraccion.Microservicios.Atraccion/: Dockerfile  (+1 more)
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/: Atraccion.Microservicios.Atraccion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Consumers/: ReduceCuposConsumer.cs
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  RabbitMqExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/GraphQL/: AtraccionQuery.cs
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Grpc/: AtraccionGrpcService.cs
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Middleware/: ExceptionHandlingMiddleware.cs
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Properties/: launchSettings.json
Atraccion.Microservicios.Atraccion/Atraccion.Microservicios.Atraccion.Api/Protos/: atraccion.proto
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.Api/: Atraccion.Microservicios.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.Api/Properties/: launchSettings.json
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/: Atraccion.Microservicios.Auth.DataManagement.csproj
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Integrations/: ClienteIntegrationGrpc.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Interfaces/: IClienteIntegration.cs  IUnitOfWork.cs  IUsuarioDataService.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Mappers/: UsuarioMapper.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Models/: BaseModel.cs
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Protos/: cliente.proto
Atraccion.Microservicios.Auth/Atraccion.Microservicios.Auth.DataManagement/Services/: UnitOfWork.cs  UsuarioDataService.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/: Atraccion.Microservicios.Cliente.Business.csproj
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/DTOs/: BaseResponse.cs  JwtSettings.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/Interfaces/: IClienteBusinessService.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/Mappers/: ClienteBusinessMapper.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/Services/: ClienteBusinessService.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.Business/Validators/: ClienteValidator.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.DataManagement/: Atraccion.Microservicios.Cliente.DataManagement.csproj
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.DataManagement/Interfaces/: IClienteDataService.cs  IUnitOfWork.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.DataManagement/Mappers/: ClienteMapper.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.DataManagement/Models/: BaseModel.cs
Atraccion.Microservicios.Cliente/Atraccion.Microservicios.Cliente.DataManagement/Services/: ClienteDataService.cs  UnitOfWork.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/: Atraccion.Microservicios.Factura.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Consumers/: GenerateInvoiceConsumer.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  RabbitMqExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Grpc/: FacturaGrpcService.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Middleware/: ExceptionHandlingMiddleware.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Properties/: launchSettings.json
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Api/Protos/: factura.proto
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Business/: Atraccion.Microservicios.Factura.Business.csproj
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Business/DTOs/: BaseResponse.cs  JwtSettings.cs  PagedResponse.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Business/Interfaces/: IFacturaBusinessService.cs
Atraccion.Microservicios.Factura/Atraccion.Microservicios.Factura.Business/Mappers/: CommonBusinessMapper.cs  FacturaBusinessMapper.cs
Atraccion.Microservicios.Reserva/Atraccion.Microservicios.Reserva.Business/: Atraccion.Microservicios.Reserva.Business.csproj
Atraccion.Microservicios.Reserva/Atraccion.Microservicios.Reserva.DataManagement/: Atraccion.Microservicios.Reserva.DataManagement.csproj
(+606 files in other folders)
